Modules/M6_xml/anothershiporder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="orderidtype">
    <xs:restriction base="xs:string">
        <xs:pattern value="[0-9]{6}"></xs:pattern>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="stringtype">
    <xs:restriction base="xs:string"></xs:restriction>
</xs:simpleType>

<xs:simpleType name="inttype">
    <xs:restriction base="xs:positiveInteger"></xs:restriction>
</xs:simpleType>

<xs:simpleType name="dectype">
    <xs:restriction base="xs:decimal"></xs:restriction>
</xs:simpleType>

<xs:simpleType name="orderittype">
    <xs:restriction base="xs:string">
        <xs:pattern value="[0-9]{6}"></xs:pattern>
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="shiptotype">
    <xs:sequence>
        <xs:element name="name" type="stringtype"></xs:element>
        <xs:element name="address" type="stringtype"></xs:element>
        <xs:element name="city" type="stringtype"></xs:element>
        <xs:element name="country" type="stringtype"></xs:element>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="itemtype">
    <xs:sequence>
        <xs:element name="title" type="stringtype"></xs:element>
        <xs:element name="note" type="stringtype"></xs:element>
        <xs:element name="quantity" type="inttype"></xs:element>
        <xs:element name="price" type="dectype"></xs:element>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="shipordertype">
    <xs:sequence>
        <xs:element name="orderperson" type="stringtype"></xs:element>
        <xs:element name="shipto" type="shiptotype"></xs:element>
        <xs:element name="item" type="itemtype"></xs:element>
    </xs:sequence>
    <xs:attribute name="orderid" type="orderidtype"></xs:attribute>
</xs:complexType>

<xs:element name="shiporder" type="shipordertype"></xs:element>

</xs:schema>